custom.property.name=victor
# Only run tests annotated with @QuarkusTest
quarkus.test.type=quarkus-test

%OpenShiftServerlessUsingExtensionGreetingResourceLogIT.quarkus.kubernetes.deployment-target=knative
%OpenShiftServerlessUsingExtensionGreetingResourceLogIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
