# quarkus-test-framework

./: .gitignore  .gitleaks.toml  CONTRIBUTING.md  README.md  RELEASE.md  checkstyle-suppressions.xml  checkstyle.xml  eclipse-format.xml  pom.xml
examples/: pom.xml
examples/amq/: pom.xml
examples/amq-amqp/: pom.xml
examples/amq-amqp/src/main/resources/: application.properties
examples/amq-tcp/: pom.xml
examples/amq-tcp/src/main/resources/: application.properties  custom.cc
examples/amq-tcp/src/test/resources/: test.properties
examples/blocking-reactive-model/: pom.xml
examples/consul/: .project  pom.xml
examples/consul/src/main/resources/: application.properties  configsource.properties
examples/consul/src/test/resources/: test.properties
examples/database-mysql/: pom.xml
examples/database-mysql/src/main/resources/: application.properties
examples/database-mysql/src/test/resources/: import-in-test.sql  test.properties
examples/database-oracle/: pom.xml
examples/database-oracle/src/main/resources/: application.properties
examples/database-oracle/src/test/resources/: import-in-test.sql  test.properties
examples/database-postgresql/: pom.xml
examples/database-postgresql/src/main/resources/: application.properties  import.sql
examples/database-postgresql/src/test/resources/: test.properties
examples/debug/: pom.xml
examples/external-applications/: pom.xml
examples/external-applications/src/test/resources/: mcp-client.properties  nginx.conf  test.properties  uber-jar-quarkus-s2i-source-build-template.yml
examples/funqy-knative-events/: pom.xml
examples/funqy-knative-events/src/main/resources/: application.properties
examples/grafana/: pom.xml
examples/grafana/src/test/resources/: logging.properties  metrics.properties  traces.properties
examples/greetings/: pom.xml
examples/greetings/src/main/resources/: application.properties
examples/greetings/src/test/resources/: GreetingResourceTest.java.template  jose.properties  manuel.properties
examples/grpc/: pom.xml
examples/grpc/src/main/proto/: helloworld.proto
examples/http/: pom.xml
examples/http/src/main/resources/: application.properties
examples/https/: pom.xml
examples/https/src/main/resources/: application.properties
examples/https/src/test/resources/: test.properties  unix.application.properties  windows.application.properties
examples/infinispan/: pom.xml
examples/infinispan/src/main/resources/: application.properties
examples/infinispan/src/test/resources/: infinispan.xml  jks-config.yaml  test.properties
examples/jaeger/: pom.xml
examples/jaeger/src/main/resources/: application.properties
examples/kafka/: pom.xml
examples/kafka-registry/: pom.xml
examples/kafka-registry/src/main/resources/: application.properties
examples/kafka-registry/src/test/resources/: confluent-application.properties  strimzi-application.properties
examples/kafka-streams/: pom.xml
examples/kafka-streams/src/main/resources/: application.properties
examples/kafka-streams/src/test/resources/: test.properties
examples/kafka/src/main/resources/: application.properties
examples/kafka/src/test/resources/: strimzi-custom-server-ssl.properties
examples/keycloak/: pom.xml
examples/keycloak/src/main/resources/: server-truststore.jks
examples/management/: pom.xml
examples/metrics-extension/: pom.xml
examples/microprofile/: pom.xml
examples/picocli/: pom.xml
examples/pingpong/: pom.xml
examples/quarkus-cli/: pom.xml
examples/quarkus-helm/: pom.xml
examples/restclient/: pom.xml
examples/temporal/: pom.xml
examples/tracing-extension/: pom.xml
quarkus-test-cli/: pom.xml
quarkus-test-cli/src/test/resources/: example.yaml  test.properties
quarkus-test-core/: pom.xml
quarkus-test-core/src/main/resources/: build-time-list  build-time-list.properties  deployment-build-props.txt  global.properties  logging.properties
quarkus-test-core/src/test/java/: AwaitilityUtilsTest.java
quarkus-test-core/src/test/resources/: quarkus-app-pom.xml
quarkus-test-helm/: pom.xml
quarkus-test-helm/src/test/resources/: test.properties
quarkus-test-images/: pom.xml
quarkus-test-images/src/main/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-test-images/src/main/resources/: Dockerfile-compatibility.jvm  Dockerfile-compatibility.legacy-jar  Dockerfile-compatibility.native  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.remote-api
quarkus-test-knative-events/: pom.xml
quarkus-test-knative-events/root/: pom.xml
quarkus-test-knative-events/spi/: pom.xml
quarkus-test-kubernetes/: pom.xml
quarkus-test-kubernetes/src/main/resources/: Dockerfile.Jvm  Dockerfile.Native  kubernetes-deployment-template.yml  quarkus-app-kubernetes-template.yml
quarkus-test-openshift/: pom.xml
quarkus-test-openshift/src/main/resources/: openjdk-11.yml  openshift-deployment-template.yml  openshift-deployment-with-tls-template.yml  openshift-secured-deployment-template.yml  quarkus-app-openshift-template.yml  quarkus-build-openshift-template.yml  quarkus-registry-openshift-template.yml  quarkus-s2i-source-build-template.yml  quarkus-template.yml  settings-mvn.yml
quarkus-test-openshift/src/test/resources/: test.properties
quarkus-test-service-consul/: pom.xml
quarkus-test-service-database/: pom.xml
quarkus-test-service-database/src/main/resources/: mssql.conf
quarkus-test-service-grafana/: pom.xml
quarkus-test-service-grafana/src/main/resources/: grafana-deployment-template.yml
quarkus-test-service-grpc/: pom.xml
quarkus-test-service-kafka/: pom.xml
quarkus-test-service-kafka/src/main/resources/: apicurio-deployment-template.yml  registry-deployment-template.yml  strimzi-default-server-sasl-ssl.properties  strimzi-default-server-sasl.properties  strimzi-default-server-ssl.properties  strimzi-deployment-template.yml  strimzi-operator-kafka-instance.yaml
quarkus-test-service-keycloak/: pom.xml
quarkus-test-service-keycloak/src/main/resources/: kubernetes-deployment-https-template.yml
(+805 files in other folders)
