# Consul
quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/examples-consul
# Native configuration
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
