#############
## Logging ##
#############
ts.global.log.enable=true
# Possible values are: INFO, FINE, WARNING, SEVERE
ts.global.log.level=INFO
ts.global.log.format=%d{HH:mm:ss,SSS} %-5p %s%e%n
ts.global.log.file.output=target/logs

##############
## Timeouts ##
##############
# Default startup timeout for services is 5 minutes
ts.global.startup.timeout=5m
# Default startup check poll interval is every 2 seconds
ts.global.startup.check-poll-interval=2s
# Default install operator timeout is 10 minutes
ts.global.operator.install.timeout=10m
# Default install image stream timeout is 5 minutes
ts.global.imagestream.install.timeout=5m
# Default timeout factor for all checks
ts.global.factor.timeout=1

##############
## Services ##
##############
# Create default Quarkus application if no other services are defined within the scenario
ts.global.generated-service.enabled=true
# Delete /target/{service name} folder on service close
ts.global.delete.folder.on.exit=true
# Port resolution
ts.global.port.range.min=1100
ts.global.port.range.max=49151
## incremental (default) or random
ts.global.port.resolution.strategy=incremental

###############
### Quarkus ###
###############
# Default Quarkus expected successful output
ts.global.quarkus.expected.log=Installed features
