handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# Console
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# File
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern=target/logs/tests.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Format
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS.%1$tL %4$-5s %5$s%6$s%n
# Levels
okhttp3.level = WARNING
org.apache.http.level = WARNING
