<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkus.qe</groupId>
        <artifactId>quarkus-test-parent</artifactId>
        <version>1.5.14-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-test-knative-events-parent</artifactId>
    <name>Quarkus - Test Framework - Knative Events - Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>root</module>
        <module>spi</module>
    </modules>
</project>
