property.without.profile=A
%ComputedValuesPingPongResourceIT.property.with.profile=B

%OpenShiftUsingExtensionAndServerlessPingPongResourceIT.quarkus.kubernetes.deployment-target=knative
%OpenShiftUsingExtensionAndServerlessPingPongResourceIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

%OpenShiftUsingExtensionAndDockerBuildAndServerlessPingPongResourceIT.quarkus.kubernetes.deployment-target=knative
%OpenShiftUsingExtensionAndDockerBuildAndServerlessPingPongResourceIT.quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
